a,ª,à,á,â,ã,ä,å,ă,ā,ą,ǻ,ά,α,а,д,∆
b,в,ъ,ь
c,¢,ç,ć,ĉ,ċ,č,ς,с
d,ð,δ,đ,ď
e,è,é,ê,ë,έ,ε,е,з,э,ё,є,℮,ĕ,ē,ė,ę,ě
f,ƒ
g,ğ,ĝ,ġ,ģ
h,н,ђ,ћ,ħ,ĥ
i,ì,í,î,ï,ΐ,ί,ι,ϊ,і,ї,ī,ĩ,ĭ,į
j,ј,ĵ
k,κ,к,ќ,ķ,ĸ
l,ℓ,ļ,ĺ,ľ,ŀ,ł
m,м,ɱ,ḿ
n,ñ,ή,η,π,и,й,л,п,ⁿ,ņ,ň,ŉ,ŋ,ń
o,ò,ó,ô,õ,ö,ø,ǿ,Φ,θ,ο,σ,ό,б,о,ō,ŏ,ő
p,ρ,φ,р
q,q
r,г,я,ѓ,ґ,ř,ŕ,ŗ
s,ѕ,š,ś,ş,ŝ
t,τ,т,ŧ,ţ,ť
u,µ,ù,ú,û,ü,ΰ,μ,υ,ϋ,ύ,ц,џ,ų,ũ,ű,ů,ŭ,ū
v,ν,ʋ
w,ω,ώ,ш,щ,ẅ,ẁ,ẃ,ŵ
x,×,ж,х
y,ý,ÿ,γ,у,ў,ỳ,ŷ
z,ž,ź,ż
A,À,Á,Â,Ã,Ä,Å,Ā,Ă,Ą,Ǻ,Ά,Α,Δ,Λ,А,Д
B,ß,Β,β,Б,В,Ъ,Ь
C,Ç,Ć,Ĉ,Ċ,Č,С,€
D,Ð,Ď,Đ
E,È,É,Ê,Ë,Έ,Ε,Σ,Ё,Є,Е,З,Э,∑,Ē,Ė,Ę,Ě,Ĕ
F,₣
G,Ĝ,Ġ,Ģ,Ğ
H,Ή,Η,Н,Ĥ,Ħ
I,Ì,Í,Î,Ί,Ϊ,І,Ї,Ĩ,Ī,Ĭ,Į,İ
J,Ј,Ĵ
K,Κ,Ќ,К,Ķ
L,£,₤,Ĺ,Ļ,Ľ,Ŀ,Ł
M,Μ,М
N,Ñ,Ν,И,Й,Л,П,∏,Ń,Ň,Ņ,Ŋ
O,Ò,Ó,Ô,Õ,Ö,Ø,Ǿ,Ό,Ώ,Θ,Ο,Ω,О,Ф,Ω,Ō,Ŏ,Ő
P,Þ,Ρ,Р
Q,Q
R,Γ,Ѓ,Г,Я,Ґ,Ŕ,Ŗ,Ř
S,Ѕ,Ś,Ŝ,Ş,Š
T,Τ,Т,Ţ,Ť,Ŧ
U,Ù,Ú,Û,Ü,Џ,Ц,Ũ,Ū,Ŭ,Ů,Ű,Ų
V,V
W,Ш,Ẁ,Ẃ,Ẅ,Ŵ
X,Χ,χ,Ж,Х
Y,¥,Ý,Ύ,Υ,Ϋ,Ў,Ỳ,Ŷ
Z,Ζ,Ź,Ż,Ž